/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@gray-base: #ffffff;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #0a0a0a;

@accent-primary: #466;
@accent-primary-dark: @accent-primary;

@background-primary: #232020;
@background-off-primary: #252020;
@background-secondary: #101010;
@background-tertiary: #6d7987;

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: #22AADD;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #fff;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 20%);
@dropdown-default-bg-color: #404040;

@input-bg: #2e2e2e;
@input-border: @border-color-divider;

@list-bg: #333;
@list-border: #383838;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #121212;
@panel-background-color: #121212;

@font-weight-thin: 300;
@font-weight-blond: 400;
@font-weight-normal: 500;
@font-weight-medium: 600;
@font-weight-semi-bold: 700;
@headings-font-weight: 700;

@font-size-base: 16px;

@font-size-tiny: @font-size-base * 0.75; // 10.5px
@font-size-smaller: @font-size-base * 0.86; // 12px
@font-size-small: @font-size-base * 0.93; // 13px
@font-size: @font-size-base; // 14px
@font-size-large: @font-size-base * 1.14; // 16px
@font-size-larger: @font-size-base * 1.29; // 18px

@font-size-h1: @font-size-base * 1.71; // 24px
@font-size-h2: @font-size-base * 1.71; // 24px
@font-size-h3: @font-size-base * 1.43; // 20px
@font-size-h4: @font-size-base * 1.29; // 18px
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-base * 0.86; // 12px
